[epydoc] # Epydoc section marker (required by ConfigParser)

# modules
# The list of objects to document. Objects can be named using
# dotted names, module filenames, or package directory names.
# Alases for this option include "objects" and "values".
modules: D:\Patrick\workspace\py2ecotect-project\py2ecotect\doc.py

# output
# The type of output that should be generated. Should be one
# of: html, text, latex, dvi, ps, pdf.
output: html

# target
# The path to the output directory. May be relative or absolute.
target: D:\Patrick\workspace\py2ecotect-project\py2ecotect\docs

#C:\python25\Scripts\epydoc.py --inheritance included --html D:\Temp\epydoc\in\py2ecotect-project\py2ecotect -o D:\Temp\epydoc\out --name py2ecotect --debug --css black